@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

.top-banner {
    display: flex;
    background-color: #161616;
    color: white;
    border-radius: 30px;
    margin: 50px 140px;
    align-items: flex-end;
}

.half-width1 {
    width: 100%;
    padding: 111px;
    margin-right: 24px;
}

.half-width1 a {
    text-decoration: none;
    background-color: #DD0000;
    color: white;
    border-radius: 5px;
    padding: 16px 25px;
}

.half-width2 {
    width: 100%;
    padding: 33px 80px 0;
}

/* .half-width2 img {
    align-items: flex-end;
} */

.hea h1 {
    font-size: 70px;
}

.fa-angle-right {
    color: white;
}

.body-part {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.button-part {
    border-radius: 10px;
    background-color: #161616;
    height: 312px;
    width: 312px;
    margin-left: 140px;
    margin-right: 24px;
}

.buttons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding: 30px;
}

.button {
    height: 64px;
    width: 252px;
    border-radius: 10px;
    font-size: 20px;
}

.card-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    width: 100%;
}

.card {
    border-radius: 10px;
    height: 362px;
    border: 1px solid #E8E8E8;
}

.blog-details {
    padding: 20px;
}

.blog-details a {
    text-decoration: none;
    color: black;
    border: 1px solid #161616;
    border-radius: 5px;
    height: 100px;
    padding: 4px 20px;
}

.blog-info {
    font-size: 16px;
    padding-left: 20px;
    color: rgba(22, 22, 22, 0.7);
}

.footer {
    background-color: black;
    color: white;
}

.footer h3 {
    align-items: center;
}